PORT = "port number"
DATABASE_NAME = "name of database"
USER_NAME = "root"
DB_PASSWORD = "Database password"
ACCESS_TOKEN_KEY = "access token key"
REFRESH_TOKEN_KEY = "refresh token key"
EMAIL_PASSWORD = "email app password"
EMAIL_ID = "email id "
EMAIL_FUNCTION = 1
PORT_UI = "UI port number"
S3_ACCESS_KEY = "S3 bucket access key"
S3_SECRET_KEY = "S3 bucket secret key"
S3_BUCKET_NAME = "S3 bucket name"
S3_ENDPOINT = "endpoint for s3 access"
OTP_VALIDITY = "validity of otp"
ACCESS_TOKEN_EXPIRY = "access token expiry time"
REFRESH_TOKEN_EXPIRY = "refresh token expiry time"


